../cpp/build/pea --config ./config/longtest-ex01-if-ppp.yaml --rnx AGGO00ARG_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx ALIC00AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx ANKR00TUR_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx AREG00PER_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx AREQ00PER_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx ASCG00SHN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx BAKO00IDN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx BOAV00BRA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx BOGT00COL_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx BREW00USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx CAS100ATA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx CEDU00AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx COCO00AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx CPVG00CPV_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx CRO100VIR_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx CUSV00THA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx DARW00AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx DAV100ATA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx DGAR00GBR_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx DJIG00DJI_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx DYNG00GRC_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx FAIR00USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx FALK00FLK_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx FFMJ00DEU_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx GANP00SVK_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx GMSD00JPN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx HERS00GBR_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx HOB200AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx IISC00IND_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx ISTA00TUR_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx JFNG00CHN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx JPLM00USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx KARR00AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx KERG00ATF_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx KIRI00KIR_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx KOKV00USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx KOUG00GUF_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx KZN200RUS_S_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx LAUT00FJI_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx LHAZ00CHN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx LMMF00MTQ_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MADR00ESP_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MAJU00MHL_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MARS00FRA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MAS100ESP_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MATE00ITA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MAW100ATA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MAYG00MYT_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MBAR00UGA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx METG00FIN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MGUE00ARG_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx MRO100AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx NICO00CYP_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx NIUM00NIU_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx NKLG00GAB_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx NLIB00USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx NNOR00AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx NOT100ITA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx OHI300ATA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx PADO00ITA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx PALM00ATA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx PIE100USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx POAL00BRA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx POHN00FSM_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx POVE00BRA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx QUIN00USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx REYK00ISL_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx RGDG00ARG_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx SALU00BRA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx SAMO00WSM_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx SEY200SYC_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx SOLO00SLB_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx STHL00GBR_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx STJ300CAN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx STR100AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx THTG00PYF_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx TONG00TON_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx TOPL00BRA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx TOW200AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx TRO100NOR_S_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx USN700USA_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx USUD00JPN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx VACS00MUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx XMIS00AUS_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx YEL200CAN_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx ZAMB00ZMB_R_20191990000_01D_30S_MO.rnx
../cpp/build/pea --config ../config/longtest-ex01-if-ppp.yaml --rnx ZIM200CHE_R_20191990000_01D_30S_MO.rnx
